{
  "nav": {
    "home": "HOME",
    "projects": "PROJECTS",
    "skills": "SKILLS",
    "contact": "CONTACT"
  },
  "home-section": {
    "hi": "Hi!",
    "i am": "I'm",
    "subtittle": "Front-End developer",
    "download": "Download CV"
  }
}
